This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: georeferencing.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty publisher in QGIS_software
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 4892 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 96
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 53
:= -- 185
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 54
empty$ -- 101
format.name$ -- 16
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 47
(There was 1 warning)
