\begin{thebibliography}{{QGI}09}

\bibitem[Nat]{ign-portail}
Institut~Geographique National.
\newblock Le portail national de la connaissance du territoire mis en oeuvre
  par l'ign.
\newblock \url{https://www.geoportail.gouv.fr/}.

\bibitem[Nic14]{Nicolas:2014}
Jean-Marie Nicolas.
\newblock {\em Les bases de l'imagerie satellitaire}.
\newblock Telecom-ParisTech, telecom-paristech edition, 2014.

\bibitem[{QGI}09]{QGIS_software}
{QGIS Development Team}.
\newblock {\em QGIS Geographic Information System}.
\newblock 2009.

\bibitem[Sur16]{landsat8}
U.S.~Geological Survey.
\newblock \url{http://eros.usgs.gov/}, 2016.

\end{thebibliography}
