\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces portail de l'$IGN$ - commune de Thonon-Les-Bains en coordonn\IeC {\'e}es NTF93/Lambert93 \cite {ign-portail}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces image non-g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}renc\IeC {\'e} de l'$IGN$ - commune de Thonon-Les-Bains et six points de contr\^{o}le en coordonn\IeC {\'e}es NTF93/Lambert93}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Projet $QGIS$ et syst\IeC {\`e}me de projection}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Projet $QGIS$ et chargement d'une image non-g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}renc\IeC {\'e} pour g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}rencement}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Projet $QGIS$ et renseignement des points de contr\^{o}le dans la fen\^{e}tre de g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}rencement}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Projet $QGIS$ et renseignement de la transformation dans la fen\^{e}tre de g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}rencement}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Projet $QGIS$ et affichage du raster g\IeC {\'e}o\IeC {\'e}r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e} dans la fen\^{e}tre principale}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Image couleur \IeC {\`a} partir d'images g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}es Landsat-8 contenant la commune de Thonon-Les-Bains}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Projet $QGIS$ et superposition des rasters IGN et Landsat-8 g\IeC {\'e}or\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}s en EPSG:32621 - commune de Thonon-Les-Bains}}{18}{figure.1.9}
