This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            593 strings with 5412 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 270
> -- 217
< -- 2
+ -- 80
- -- 79
* -- 220
:= -- 541
add.period$ -- 20
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 98
empty$ -- 192
format.name$ -- 86
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 40
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 57
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 93
