This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            602 strings with 5623 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 321
> -- 233
< -- 4
+ -- 84
- -- 83
* -- 244
:= -- 628
add.period$ -- 26
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 123
empty$ -- 237
format.name$ -- 94
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 50
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 71
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 117
