\select@language {french}
\contentsline {chapter}{Introduction}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Images exploit\IeC {\'e}es}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Corpus et labelisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Classification binaire}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Extraction d'information}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Extraction de contours}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Extraction de teinte}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choix de la variable explicative}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Histogramme orient\IeC {\'e} du gradient}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Reseaux de neurones \IeC {\`a} convolution pr\IeC {\'e}-entrain\IeC {\'e}}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Extraction de contours}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Extraction de teinte}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Histogramme orient\IeC {\'e} du gradient}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Reseaux de neurones \IeC {\`a} convolution pr\IeC {\'e}-entrain\IeC {\'e}}{15}{section.3.4}
