This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            593 strings with 5363 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 241
> -- 186
< -- 2
+ -- 68
- -- 67
* -- 192
:= -- 480
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 88
empty$ -- 167
format.name$ -- 73
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 39
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 89
