This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            597 strings with 5538 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 295
> -- 225
< -- 3
+ -- 82
- -- 81
* -- 231
:= -- 582
add.period$ -- 23
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 109
empty$ -- 217
format.name$ -- 90
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 45
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 64
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 11
write$ -- 105
