\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Images exploit\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corpus et labelisation}{1}{section.1.1}}
\newlabel{labelisation}{{1.1}{1}{Corpus et labelisation}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table de correspondance classes/intervalle de temps}}{2}{table.1.1}}
\newlabel{Table correspondance classe/temps}{{1.1}{2}{Table de correspondance classes/intervalle de temps}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification binaire}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image de classe $M$}}{4}{figure.1.1}}
\newlabel{classeM}{{1.1}{4}{image de classe $M$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image de classe $A$}}{4}{figure.1.2}}
\newlabel{classeA}{{1.2}{4}{image de classe $A$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces image de classe $B$}}{4}{figure.1.3}}
\newlabel{classeB}{{1.3}{4}{image de classe $B$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces image de classe $C$}}{4}{figure.1.4}}
\newlabel{classeC}{{1.4}{4}{image de classe $C$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces image de classe $D$}}{5}{figure.1.5}}
\newlabel{classeD}{{1.5}{5}{image de classe $D$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces image de classe $ALL$}}{5}{figure.1.6}}
\newlabel{classeALL}{{1.6}{5}{image de classe $ALL$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces image de classe $MULTI$}}{5}{figure.1.7}}
\newlabel{classeMULTI}{{1.7}{5}{image de classe $MULTI$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces image de classe $INTRO$}}{5}{figure.1.8}}
\newlabel{classeINTRO}{{1.8}{5}{image de classe $INTRO$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces image de classe $CREDITS$}}{6}{figure.1.9}}
\newlabel{classeCREDITS}{{1.9}{6}{image de classe $CREDITS$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces image de classe $G$ (gros plan)}}{6}{figure.1.10}}
\newlabel{classeG}{{1.10}{6}{image de classe $G$ (gros plan)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces image de classe $L$ (large plan)}}{6}{figure.1.11}}
\newlabel{classeL}{{1.11}{6}{image de classe $L$ (large plan)}{figure.1.11}{}}
\citation{wiki:hsv}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction d'information}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction de contours}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extraction de teinte}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choix de la variable explicative}{7}{subsection.2.2.2}}
\newlabel{hue_frontiere}{{2.2.2}{7}{Choix de la variable explicative}{subsection.2.2.2}{}}
\citation{DBLP:journals/corr/YosinskiCBL14}
\citation{imagenet_cvpr09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histogramme orient\IeC {\'e} du gradient}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reseaux de neurones \IeC {\`a} convolution pr\IeC {\'e}-entrain\IeC {\'e}}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration $HSV$ \cite  {wiki:hsv}}}{9}{figure.2.1}}
\newlabel{HSV}{{2.1}{9}{Illustration $HSV$ \cite {wiki:hsv}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramme des moyennes de saturation}}{9}{figure.2.2}}
\newlabel{hue_histo}{{2.2}{9}{Histogramme des moyennes de saturation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Construction d'un histogramme orient\IeC {\'e} du gradient \cite  {hog2}}}{9}{figure.2.3}}
\newlabel{hog}{{2.3}{9}{Construction d'un histogramme orienté du gradient \cite {hog2}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogramme orient\IeC {\'e} du gradient pour les gros plans (classe $G$)}}{10}{figure.2.4}}
\newlabel{hog_classeG}{{2.4}{10}{Histogramme orienté du gradient pour les gros plans (classe $G$)}{figure.2.4}{}}
\citation{scikit_bench}
\citation{scikit_bench}
\citation{DBLP:journals/corr/SermanetEZMFL13}
\citation{overfeat}
\citation{imagenet_cvpr09}
\citation{scikit_bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraction de contours}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de teinte}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Histogramme orient\IeC {\'e} du gradient}{11}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sultats de classification supervis\IeC {\'e}e sur les moyennes de saturation}}{12}{table.3.1}}
\newlabel{Table_resultats_hue}{{3.1}{12}{Résultats de classification supervisée sur les moyennes de saturation}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultats de classification supervis\IeC {\'e}e sur les descripteurs $HOG$}}{12}{table.3.2}}
\newlabel{Table_resultats_hog}{{3.2}{12}{Résultats de classification supervisée sur les descripteurs $HOG$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sultats de classification supervis\IeC {\'e}e sur les descripteurs $Overfeat$}}{13}{table.3.3}}
\newlabel{Table_resultats_overfeat}{{3.3}{13}{Résultats de classification supervisée sur les descripteurs $Overfeat$}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reseaux de neurones \IeC {\`a} convolution pr\IeC {\'e}-entrain\IeC {\'e}}{13}{section.3.4}}
\citation{wiki:hsv}
\citation{hog2}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{imagenet_cvpr09}{DDS{$^{+}$}09}
\bibcite{hog}{DT05}
\bibcite{ref}{Ess16}
\bibcite{hog2}{Lev13}
\bibcite{scikit_bench}{PGBB14}
\bibcite{DBLP:journals/corr/SermanetEZMFL13}{SEZ{$^{+}$}13}
\bibcite{overfeat}{SEZ{$^{+}$}14}
\bibcite{wiki:hsv}{Wik16}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{YCBL14}
