\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Images exploit\IeC {\'e}es}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corpus et labelisation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table de correspondance classes/intervalle de temps}}{2}}
\newlabel{Table correspondance classe/temps}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification binaire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image de classe $M$}}{4}}
\newlabel{classeM}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image de classe $A$}}{4}}
\newlabel{classeA}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces image de classe $B$}}{4}}
\newlabel{classeB}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces image de classe $C$}}{4}}
\newlabel{classeC}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces image de classe $D$}}{5}}
\newlabel{classeD}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces image de classe $ALL$}}{5}}
\newlabel{classeALL}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces image de classe $MULTI$}}{5}}
\newlabel{classeMULTI}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces image de classe $INTRO$}}{5}}
\newlabel{classeINTRO}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces image de classe $CREDITS$}}{6}}
\newlabel{classeCREDITS}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces image de classe $G$ (gros plan)}}{6}}
\newlabel{classeG}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces image de classe $L$ (large plan)}}{6}}
\newlabel{classeL}{{1.11}{6}}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction d'information}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction de contours}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extraction de teinte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histogramme orient\IeC {\'e} du gradient}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces construction d'un histogramme orient\IeC {\'e} du gradient \cite  {hog2}}}{8}}
\newlabel{hog}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces histogramme orient\IeC {\'e} du gradient pour les gros plans (classe $G$)}}{8}}
\newlabel{hog_classeG}{{2.2}{8}}
\citation{hog2}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{hog}{DT05}
\bibcite{ref}{Ess16}
\bibcite{hog2}{Lev13}
