

score cv : 0.0387894426546

error cv : 0.961210557345

score total : 0.0436950190192

error total : 0.956304980981

grid scores : 
	mean: -0.04274, std: 0.12526, params: {'alpha': 0.01, 'l1_ratio': 0.25, 'fit_intercept': True}
	mean: -0.05532, std: 0.14100, params: {'alpha': 0.01, 'l1_ratio': 0.5, 'fit_intercept': True}
	mean: -0.07453, std: 0.16249, params: {'alpha': 0.01, 'l1_ratio': 0.75, 'fit_intercept': True}
	mean: -10.27092, std: 11.27809, params: {'alpha': 0.01, 'l1_ratio': 0.25, 'fit_intercept': False}
	mean: -16.01135, std: 15.78172, params: {'alpha': 0.01, 'l1_ratio': 0.5, 'fit_intercept': False}
	mean: -29.06105, std: 23.36253, params: {'alpha': 0.01, 'l1_ratio': 0.75, 'fit_intercept': False}
	mean: 0.01522, std: 0.04888, params: {'alpha': 0.1, 'l1_ratio': 0.25, 'fit_intercept': True}
	mean: 0.00985, std: 0.05673, params: {'alpha': 0.1, 'l1_ratio': 0.5, 'fit_intercept': True}
	mean: -0.00195, std: 0.07432, params: {'alpha': 0.1, 'l1_ratio': 0.75, 'fit_intercept': True}
	mean: -0.22775, std: 0.26467, params: {'alpha': 0.1, 'l1_ratio': 0.25, 'fit_intercept': False}
	mean: -0.45850, std: 0.57359, params: {'alpha': 0.1, 'l1_ratio': 0.5, 'fit_intercept': False}
	mean: -1.53246, std: 2.04361, params: {'alpha': 0.1, 'l1_ratio': 0.75, 'fit_intercept': False}
	mean: 0.03393, std: 0.02447, params: {'alpha': 1.0, 'l1_ratio': 0.25, 'fit_intercept': True}
	mean: 0.03222, std: 0.02627, params: {'alpha': 1.0, 'l1_ratio': 0.5, 'fit_intercept': True}
	mean: 0.02905, std: 0.02978, params: {'alpha': 1.0, 'l1_ratio': 0.75, 'fit_intercept': True}
	mean: -0.01449, std: 0.01819, params: {'alpha': 1.0, 'l1_ratio': 0.25, 'fit_intercept': False}
	mean: -0.01690, std: 0.01785, params: {'alpha': 1.0, 'l1_ratio': 0.5, 'fit_intercept': False}
	mean: -0.02437, std: 0.01865, params: {'alpha': 1.0, 'l1_ratio': 0.75, 'fit_intercept': False}
	mean: 0.03847, std: 0.01382, params: {'alpha': 10.0, 'l1_ratio': 0.25, 'fit_intercept': True}
	mean: 0.03879, std: 0.01486, params: {'alpha': 10.0, 'l1_ratio': 0.5, 'fit_intercept': True}
	mean: 0.03873, std: 0.01615, params: {'alpha': 10.0, 'l1_ratio': 0.75, 'fit_intercept': True}
	mean: -0.01076, std: 0.01366, params: {'alpha': 10.0, 'l1_ratio': 0.25, 'fit_intercept': False}
	mean: -0.01042, std: 0.01448, params: {'alpha': 10.0, 'l1_ratio': 0.5, 'fit_intercept': False}
	mean: -0.01045, std: 0.01537, params: {'alpha': 10.0, 'l1_ratio': 0.75, 'fit_intercept': False}
	mean: 0.02277, std: 0.00363, params: {'alpha': 100.0, 'l1_ratio': 0.25, 'fit_intercept': True}
	mean: 0.02474, std: 0.00411, params: {'alpha': 100.0, 'l1_ratio': 0.5, 'fit_intercept': True}
	mean: 0.02745, std: 0.00498, params: {'alpha': 100.0, 'l1_ratio': 0.75, 'fit_intercept': True}
	mean: -0.02661, std: 0.00423, params: {'alpha': 100.0, 'l1_ratio': 0.25, 'fit_intercept': False}
	mean: -0.02467, std: 0.00454, params: {'alpha': 100.0, 'l1_ratio': 0.5, 'fit_intercept': False}
	mean: -0.02199, std: 0.00527, params: {'alpha': 100.0, 'l1_ratio': 0.75, 'fit_intercept': False}

best params : 
{'alpha': 10.0, 'l1_ratio': 0.5, 'fit_intercept': True}

best estimator : 
{'estimator__normalize': False, 'estimator__precompute': False, 'verbose': 2, 'estimator__l1_ratio': 0.5, 'n_jobs': 1, 'estimator__alpha': 1.0, 'param_grid': {'alpha': [0.01, 0.1, 1.0, 10.0, 100.0], 'l1_ratio': [0.25, 0.5, 0.75], 'fit_intercept': [True, False]}, 'cv': ShuffleSplit(34190, n_iter=5, test_size=0.3, random_state=0), 'estimator__positive': False, 'scoring': None, 'estimator__copy_X': True, 'pre_dispatch': '2*n_jobs', 'fit_params': {}, 'estimator__selection': 'cyclic', 'estimator__warm_start': False, 'estimator__max_iter': 1000, 'refit': True, 'iid': True, 'estimator__fit_intercept': True, 'estimator__random_state': None, 'estimator': ElasticNet(alpha=1.0, copy_X=True, fit_intercept=True, l1_ratio=0.5,
      max_iter=1000, normalize=False, positive=False, precompute=False,
      random_state=None, selection='cyclic', tol=0.0001, warm_start=False), 'error_score': 'raise', 'estimator__tol': 0.0001}
