[[29736  2107    97     0     0     0]
 [ 2236  8635  1468     0     0     0]
 [  398  2006 10665   173     0     0]
 [  114   205   545 12842     0     0]
 [   27    26    77     0 13015     0]
 [   28    36   163     0     0 13015]]

[[29736   208     2     0     0     0]
 [ 2236   822    33     0     0     0]
 [  398   195   235     1     0     0]
 [  114    21    12    77     0     0]
 [   27     3     2     0    15     0]
 [   28     3     4     0     0    24]]

score cv : 88.90835331%

error cv : 11.09164669%

grid scores : 
	mean: 0.72255, std: 0.00718, params: {'alpha': 0.001, 'solver': 'sgd', 'learning_rate_init': 0.0001, 'hidden_layer_sizes': (1200,)}
	mean: 0.88908, std: 0.00527, params: {'alpha': 0.001, 'solver': 'sgd', 'learning_rate_init': 0.001, 'hidden_layer_sizes': (1200,)}
	mean: 0.72253, std: 0.00725, params: {'alpha': 0.01, 'solver': 'sgd', 'learning_rate_init': 0.0001, 'hidden_layer_sizes': (1200,)}
	mean: 0.88811, std: 0.00529, params: {'alpha': 0.01, 'solver': 'sgd', 'learning_rate_init': 0.001, 'hidden_layer_sizes': (1200,)}
	mean: 0.72169, std: 0.00705, params: {'alpha': 0.1, 'solver': 'sgd', 'learning_rate_init': 0.0001, 'hidden_layer_sizes': (1200,)}
	mean: 0.87622, std: 0.00397, params: {'alpha': 0.1, 'solver': 'sgd', 'learning_rate_init': 0.001, 'hidden_layer_sizes': (1200,)}

                        precision    recall  f1-score   support

      0 - 500 habs/km²      0.993     0.914     0.952     32539
   500 - 2000 habs/km²      0.266     0.657     0.379      1252
  2000 - 5000 habs/km²      0.283     0.816     0.421       288
 5000 - 10000 habs/km²      0.344     0.987     0.510        78
10000 - 13000 habs/km²      0.319     1.000     0.484        15
      > 13000 habs/km²      0.407     1.000     0.578        24

           avg / total      0.958     0.904     0.925     34196
